<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>概率论总结(部分) - Blog of Shikang Xu</title><meta description="Python, C++, OpenCV, Django, Golang, Machine Learning, Math, Vue, React"><meta property="og:type" content="article"><meta property="og:title" content="概率论总结(部分)"><meta property="og:url" content="https://xushikang.github.io/posts/510efc86/"><meta property="og:site_name" content="ShikangXu"><meta property="og:description" content="Python, C++, OpenCV, Django, Golang, Machine Learning, Math, Vue, React"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wx.qlogo.cn/mmopen/vi_32/BmLicHCWuGhibACiatK5Y6NeibSFKQ4ydxqTQDkJrbNibhlJtZWxymDI9nnl4hn3D4rCOBsEva5Z3ia3XSib3Qcjs6oAw/132"><meta property="article:published_time" content="2020-01-02T12:57:53.000Z"><meta property="article:modified_time" content="2021-05-12T16:49:32.238Z"><meta property="article:author" content="ShikangXu"><meta property="article:tag" content="Python"><meta property="article:tag" content=" C++"><meta property="article:tag" content=" OpenCV"><meta property="article:tag" content=" Django"><meta property="article:tag" content=" Golang"><meta property="article:tag" content=" Machine Learning"><meta property="article:tag" content=" Math"><meta property="article:tag" content=" Vue"><meta property="article:tag" content=" React"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://wx.qlogo.cn/mmopen/vi_32/BmLicHCWuGhibACiatK5Y6NeibSFKQ4ydxqTQDkJrbNibhlJtZWxymDI9nnl4hn3D4rCOBsEva5Z3ia3XSib3Qcjs6oAw/132"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xushikang.github.io/posts/510efc86/"},"headline":"概率论总结(部分)","image":[],"datePublished":"2020-01-02T12:57:53.000Z","dateModified":"2021-05-12T16:49:32.238Z","author":{"@type":"Person","name":"ShikangXu"},"description":"Python, C++, OpenCV, Django, Golang, Machine Learning, Math, Vue, React"}</script><link rel="alternative" href="/atom.xml" title="Blog of Shikang Xu" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/css/style.css"><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/globalUtils.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/live2d/waifu.css"><script type="text/javascript" async src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/live2d/autoload.js"></script></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Blog of Shikang Xu" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/lover">Love</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XuShiKang"><i class="fab fa-github"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="https://www.pakutaso.com/shared/img/thumb/073Kazuki17103_TP_V.jpg" alt="概率论总结(部分)"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-01-02T12:57:53.000Z">2020-01-02</time><span class="level-item">40 分钟 读完 (大约 5994 个字)</span><span class="level-item" id="busuanzi_container_page_pv"><i class="far fa-eye"></i>&nbsp;&nbsp;<span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">概率论总结(部分)</h1><div class="content"><h1 id="概率论的基本概念"><a href="#概率论的基本概念" class="headerlink" title="概率论的基本概念"></a>概率论的基本概念</h1><h2 id="随机试验"><a href="#随机试验" class="headerlink" title="随机试验"></a>随机试验</h2><ul>
<li>确定性现象<br>在一定条件下必然发生的现象</li>
<li>随机现象<br>在实验或观察前无法预知出现什么结果</li>
<li>统计规律性<br>随机试验在一次实验或观察的结果具有不确定性，但是在大量重复实验或观察呈现出某种规律性，称为统计规律性</li>
<li><p>随机试验的特点</p>
<ol>
<li>可在相同条件下重复进行</li>
<li>每次试验的结果可能不止一个，但能确定所有可能的结果</li>
<li>在一次试验之前无法确定具体是哪种结果出现</li>
</ol>
<p>在概率论中，将具有上述三个特点的试验称为随机试验，简称试验</p>
</li>
</ul>
<h2 id="样本空间、随机事件"><a href="#样本空间、随机事件" class="headerlink" title="样本空间、随机事件"></a>样本空间、随机事件</h2><h3 id="样本空间"><a href="#样本空间" class="headerlink" title="样本空间"></a>样本空间</h3><ul>
<li>定义<br>随机试验E的所有可能结果所组成的集合称为样本空间，记为S<br>样本空间的元素，即E的每个结果，称为样本点</li>
</ul>
<h3 id="随机事件"><a href="#随机事件" class="headerlink" title="随机事件"></a>随机事件</h3><ul>
<li><p>定义<br>试验E的样本空间S的子集为E的随机事件，简称事件<br>在每次试验中，当且仅当这一子集的一个样本点出现时，称这一事件发生</p>
</li>
<li><p>基本事件<br>由一个样本点组成的单点集，称为基本事件</p>
</li>
</ul>
<h3 id="事件关系的运算"><a href="#事件关系的运算" class="headerlink" title="事件关系的运算"></a>事件关系的运算</h3><ul>
<li><p>研究规则<br>事件间的关系和运算应该按照集合之间的关系和运算来规定</p>
</li>
<li><p>运算法则</p>
<ol>
<li>包含<br>若$A\subset B$，则称事件B包含事件A，这是指事件A的发生必然导致事件B发生<br>若$A\subset B$且$B\subset A$，即$A=B$，则称事件A与事件B相等</li>
<li>和事件<br>事件$A\cup B={ x|x\in A $或$x\in B}$称为事件A与事件B的和事件。当且仅当A,B中至少有一个发生时事件$A \cup B$发生</li>
<li>积事件<br>事件$A\cap B={ x|x\in A $且$x\in B}$称为事件A与事件B的积事件。当且仅当A,B中同时发生时事件$A \cap B$发生，记作$AB$</li>
<li>差事件<br>事件$A - B={ x|x\in A $且$x\notin B}$称为事件A与事件B的积事件。当且仅当A发生B不发生时事件$A - B$发生</li>
<li>互斥<br>若$A\cap B=\phi$，则称事件A与事件B是互不相容的，或互斥的，这指的是事件A与事件B不能同时发生<br>基本事件是两两互不相容的</li>
<li>逆事件<br>若$A\cup B=S$且$A\cap B=\phi$，则称事件A与事件B互为逆事件，又称事件A与事件B互为对立事件，记为$\overline{A}, \overline{A}=S-A$<br>按差事件和对立事件的定义，显然有$A-B=A\overline{B}$</li>
</ol>
</li>
<li><p>运算律</p>
<ul>
<li>交换律<script type="math/tex; mode=display">A\cup B=B\cup A \\ A\cap B=B\cap B</script></li>
<li>结合律<script type="math/tex; mode=display">A\cup (B\cup C)=(A\cup B)\cup C\\A\cap (B\cap C)=(A\cap B)\cap C</script></li>
<li>分配律<script type="math/tex; mode=display">A\cup (B\cap C)=(A\cup B)\cap (A\cup C)\\A\cap (B\cup C)=(A\cap B)\cup (A\cap C)</script></li>
</ul>
</li>
</ul>
<h2 id="频率与概率"><a href="#频率与概率" class="headerlink" title="频率与概率"></a>频率与概率</h2><h3 id="频率"><a href="#频率" class="headerlink" title="频率"></a>频率</h3><ul>
<li><p>定义<br>在相同条件下，进行了n次试验，在这n次试验中，事件A发生的次数$n_A$称为事件A发生的频数，记作$f_n(A)$</p>
</li>
<li><p>性质</p>
<ol>
<li>$0 \leq f_n(A)\leq 1$</li>
<li>$f_n(S)=1$</li>
<li>若$A_1, A_2,\dotsc,A_k$是两两互不相容事件，即对于$i\neq j$，$A_iA_j=\phi$，$i,j=1,2,\dotsc,k$，则<script type="math/tex; mode=display">f_n(A_1\cup A_2 \cup\dotsc\cup A_k)=f_n(A_1)+f_n(A_2)+\dotsm+f_n(A_k)</script></li>
</ol>
</li>
</ul>
<h3 id="概率"><a href="#概率" class="headerlink" title="概率"></a>概率</h3><ul>
<li><p>统计定义<br>在相同条件下，重复进行n次试验，若事件A发生的频率$f_n(A)$随着试验次数n的增大而稳定在某个常数$p(0\leq p\leq 1)$附近摆动，则称p为事件A发生的概率，记为$p(A)$</p>
</li>
<li><p>定义<br>设E为随机试验，S是它的样本空间，对于E的每一事件A赋予一个实数，记为$P(A)$，称为事件A的概率，如果集合函数$P(\cdot)$曼珠下列条件：</p>
<ol>
<li>非负性：对于每一个事件A，有$P(A)&gt;0$</li>
<li>规范性：对于必然事件S，有$P(S)=1$</li>
<li>可列可加性：若$A_1, A_2,\dotsc,A_k$是两两互不相容事件，即对于$i\neq j$，$A_iA_j=\phi$，$i,j=1,2,\dotsc,k$，则<script type="math/tex; mode=display">P(A_1\cup A_2 \cup\dotsc\cup A_k)=P(A_1)+P(A_2)+\dotsm+P(A_k)</script></li>
</ol>
</li>
<li><p>性质</p>
<ul>
<li>性质1<script type="math/tex; mode=display">P(\phi)=0</script></li>
<li>性质2(有限可加性)<br>若$A_1, A_2,\dotsc,A_n$是两两互不相容事件，则<script type="math/tex; mode=display">P(A_1\cup A_2 \cup\dotsc\cup A_n)=P(A_1)+P(A_2)+\dotsm+P(A_n)</script></li>
<li>性质3<br>设A，B是两个事件，若$A\subset B$，则有<script type="math/tex; mode=display">P(B-A)=P(B)-P(A)~~~~P(A)\leq P(B)</script></li>
<li>性质4<br>对于任一事件A，有<br>$$P(A)\leq 1$</li>
<li>性质5(逆事件概率)<br>对于任一事件A，有<script type="math/tex; mode=display">P(\overline{A})=1-P(A)</script></li>
<li>性质6(加法公式)<br>对于任意两事件A，B有<script type="math/tex; mode=display">P(A\cup B)=P(A)+P(B)-P(AB)</script></li>
</ul>
</li>
</ul>
<h2 id="等可能概型-古典概型"><a href="#等可能概型-古典概型" class="headerlink" title="等可能概型(古典概型)"></a>等可能概型(古典概型)</h2><ul>
<li><p>定义<br>具有以下两个特点的试验称为等可能概型，也称为古典概型</p>
<ol>
<li>试验的样本空间只包含有限个元素</li>
<li>试验中每个基本事件发生的可能性相同</li>
</ol>
</li>
<li><p>性质</p>
<ul>
<li>设试验的样本空间$S={e_1,e_2,\dotsm,e_n}$，则<script type="math/tex; mode=display">P(\{e_i\})=\frac{1}{n},~~i=1,2,3,\dotsm,n</script></li>
<li>若样本空间S包含n个基本事件，事件A包含k个基本事件，则<script type="math/tex; mode=display">P(A)=\frac{k}{n}=\frac{A包含的基本事件数}{S中基本事件的总数}=\frac{\#A}{\#S}</script></li>
</ul>
</li>
<li><p>实际推断原理<br>概率很小的事件在一次试验中实际上几乎是不发生的，称为实际推断原理</p>
</li>
</ul>
<h2 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h2><ul>
<li><p>定义<br>一般地，设A、B是S中的两个事件，若$P(A)&gt;0$，则</p>
<script type="math/tex; mode=display">P(B|A)=\frac{P(AB)}{P(A)}</script><p>称为在事件A发生的条件下事件B发生的条件概率</p>
</li>
<li><p>性质<br>条件概率$P(\cdot|A)$符合概率定义中的三个条件</p>
<ul>
<li>非负性：对任一事件B，有$P(B|A)\geq 0$</li>
<li>规范性：对于样本空间S，有$P(S|A)=1$</li>
<li>可列可加性：设$B_1,B_2\dotsm$是两两互斥事件，则<script type="math/tex; mode=display">P(\bigcup_{i=1}^{\infty}B_i|A)=\sum_{i=1}^{\infty}P(B_i|A)</script></li>
</ul>
</li>
<li><p>乘法定理</p>
<ul>
<li>设$P(A)&gt;0$，则有<script type="math/tex; mode=display">P(AB)=P(A)P(B|A)</script></li>
<li>设$P(AB)&gt;0$，推广<script type="math/tex; mode=display">P(ABC)=P(A)P(B|A)P(C|AB)</script></li>
<li>一般地，设$A<em>1,A_2,\dotsm,A_n$为n个事件，$n\geq 2$，且$P(A_1A_2\dotsm A</em>{n-1})&gt;0$，则有<script type="math/tex; mode=display">P(A_1A_2\dotsm A_n)=P(A_1)P(A_2|A_1)\dotsm P(A_{n-1}|A_1A_2\dotsm A_{n-2})P(A_{n}|A_1A_2\dotsm A_{n-1})</script></li>
</ul>
</li>
<li><p>划分<br>设S为试验E的样本空间，$B_1,B_2,\dotsm B_n$为E的一组事件，若</p>
<ol>
<li>$B_iB_j=\phi, i\neq j,~~i,j=1,2,\dotsm,n$</li>
<li>$B_1\cup B_2\cup\dotsm\cup B_n=S$<br>则称$B_1,B_2,\dotsm B_n$为样本空间的一个划分</li>
</ol>
</li>
<li><p>全概率公式<br>设试验E的样本空间为S，A为E的事件，$B_1,B_2,\dotsm B_n$为S的一个划分，且$P(B_i)&gt;0~(i=1,2,\dotsm,n)$，则全概率公式为</p>
<script type="math/tex; mode=display">P(A)=P(A|B_1)P(B_1)+\dotsm +P(A|B_n)P(B_n)=\sum_{i=1}^{n}P(A|B_i)P(B_i)</script></li>
<li><p>贝叶斯公式<br>设试验E的样本空间为S，A为E的事件，$B_1,B_2,\dotsm B_n$为S的一个划分，且$P(B_i)&gt;0~(i=1,2,\dotsm,n)$，则贝叶斯公式为</p>
<script type="math/tex; mode=display">P(B_i|A)=\frac{P(A|B_i)P(B_i)}{\sum_{j=1}^{n}P(A|B_j)P(B_j)},~~i=1,2,\dotsm,n</script></li>
<li><p>总结</p>
<ul>
<li>条件概率是求事件A发生条件下事件B发生的概率</li>
<li>乘法公式是求“几个事件同时发生”的概率</li>
<li>全概率公式是求“最后结果”的概率</li>
<li>贝叶斯公式是已知“最后结果”，求“原因”的概率</li>
</ul>
</li>
</ul>
<h2 id="独立性"><a href="#独立性" class="headerlink" title="独立性"></a>独立性</h2><ul>
<li><p>定义<br>设A，B是两个事件，如果满足等式<br><script type="math/tex">P(AB)=P(A)P(B)</script> 则称事件A、B相互独立，简称A、B独立</p>
</li>
<li><p>相互独立与互不相容的区分</p>
<ul>
<li>A、B相互独立 $\Longrightarrow P(AB)=P(A)P(B)$</li>
<li>A、B互不相容 $\Longrightarrow AB=\phi \Longrightarrow P(AB)=0$<br>若$P(A)&gt;0，P(B)&gt;0$则A、B相互独立与A、B互不相容不能同时成立</li>
</ul>
</li>
<li><p>定理一<br>设A、B是两事件，且$P(A)&gt;0$，若A、B相互独立，则$P(B|A)=P(B)$反之亦然</p>
</li>
<li><p>定理二<br>设A、B是两事件，若A、B相互独立，则$A与\overline{B}，\overline{A}与B，\overline{A}与\overline{B}$都相互独立</p>
</li>
<li><p>多事件相互独立<br>一般地，设$A_1,A_2,\dotsm,A_n (n\geq2)$个事件，如果对其中任意2个，3个，$\dotsm$，n个事件的积事件概率，都等于各事件概率之积，则称事件$A_1,A_2,\dotsm,A_n$相互独立</p>
</li>
<li><p>推论<br>若事件$A_1,A_2,\dotsm,A_n (n\geq2)$相互独立</p>
<ol>
<li>其中任意$k(2\leq k\leq n)$个事件也是相互独立的</li>
<li>则将$A_1,A_2,\dotsm,A_n$中任意多个换成它们的对立事件，所得的n个事件仍然相互独立</li>
</ol>
</li>
</ul>
<h1 id="随机变量及其分布"><a href="#随机变量及其分布" class="headerlink" title="随机变量及其分布"></a>随机变量及其分布</h1><h2 id="随机变量"><a href="#随机变量" class="headerlink" title="随机变量"></a>随机变量</h2><ul>
<li>定义<br>设$X=X(e)$是定义在样本空间S上的单值实值函数，称$X=X(e)$为随机变量<br>随机变量通常用大写字母$X,Y,Z,W\dotsm$等表示</li>
</ul>
<p>一般地，若L是一个实数集合，将X在L上取值写成${X\in L}$，它表示事件$A={e|X(e)\in L}$，即A是由S中使得$X(e)\in L$的所有样本点e所组成的事件，此时有</p>
<script type="math/tex; mode=display">P\{X\in L\}=P(A)=P\{e|X(e)\in L\}</script><h2 id="离散型随机变量及其分布律"><a href="#离散型随机变量及其分布律" class="headerlink" title="离散型随机变量及其分布律"></a>离散型随机变量及其分布律</h2><ul>
<li><p>离散型随机变量的定义<br>随机变量的全部可能取值是有限个或者可列无限个，这种随机变量称为离散型随机变量</p>
</li>
<li><p>分布律<br>设$X$所有可能取的值为$x_k(k=1,2,\dotsm)$，而<br><script type="math/tex">P\{X=x_k\}=p_k,~~k=1,2,\dotsm</script> $p_k$满足如下两个条件</p>
<ol>
<li>$p_k\geq 0, ~k=1,2,\dotsm$</li>
<li>$\sum_{k=1}^{\infty}p_k=1$</li>
</ol>
<p>分布律也可以用表格表示</p>
<p>$X$|$x_1$|$x_2$|$\dotsm$|$x_n$|$\dotsm$<br>:-:|:-:|:-:|:-:|:-:|:-:<br>$p_k$|$p_1$|$p_2$|$\dotsm$|$p_n$|$\dotsm$</p>
</li>
</ul>
<h3 id="0-1-分布"><a href="#0-1-分布" class="headerlink" title="(0-1)分布"></a>(0-1)分布</h3><p>设随机变量$X$只可能取0与1两个值，则称$X$服从$(0-1)$分布或两点分布，它的分布律是</p>
<script type="math/tex; mode=display">P\{X=k\}=p^k(1-p)^{1-k}~~~k=0,1~~~(0<p<1)</script><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">$X$</th>
<th style="text-align:center">$x_1$</th>
<th style="text-align:center">$x_2$</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">$p_k$</td>
<td style="text-align:center">$1-p$</td>
<td style="text-align:center">$p$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="二项分布"><a href="#二项分布" class="headerlink" title="二项分布"></a>二项分布</h3><ul>
<li>伯努利试验<br>设试验$E$只有两个可能结果：$A$及$\overline{A}$，则称$E$为伯努利试验<br>设$P(A)=p~~~(0&lt;p&lt;1)$，此时$P(\overline{A})=1-p$<br>将$E$独立地重复进行n次试验，则称这一串重复的独立试验为n重伯努利试验</li>
</ul>
<p>n重伯努利试验即为二项分布</p>
<ul>
<li>二项分布<br>设随机变量$X$服从参数为$n,p$的二项分布，记作$X\sim B(n,p)$则<script type="math/tex; mode=display">P\{X=k\}=C_n^kp^k(1-p)^{n-k}, ~~k=0,1,2,\dotsm,n</script></li>
</ul>
<h3 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h3><p>设随机变量$X$所有可能的值为$0,1,2,\dotsm$，而取各个值的概率为</p>
<script type="math/tex; mode=display">P\{X=k\}=\frac{\lambda^ke^{-\lambda}}{k!}, ~~k=0,1,2,\dotsm</script><p>其中$\lambda&gt;0$是常数，则称$X$服从参数为$\lambda$的泊松分布，记为$X\sim \pi(\lambda)$</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>二项分布$\xrightarrow{n=1}$两点分布</li>
<li>二项分布$\xrightarrow{np\rightarrow\lambda(n\rightarrow\infty)}$泊松分布</li>
<li>二项分布$\xrightarrow{n\rightarrow\infty}$正态分布</li>
<li>二项分布中，当n很大，p很小时，可近似为<script type="math/tex; mode=display">C_n^kp^k(1-p)^{n-k}=\frac{\lambda^ke^{-\lambda}}{k!}~~(\lambda=np)</script></li>
</ul>
<h2 id="随机变量的分布函数"><a href="#随机变量的分布函数" class="headerlink" title="随机变量的分布函数"></a>随机变量的分布函数</h2><ul>
<li><p>定义<br>设$X$是一个随机变量，$x$是任意实数，函数$F(x)=P{X\leq x}$称为$X$的分布函数</p>
</li>
<li><p>基本性质</p>
<ol>
<li>$F(x)$是一个不减函数</li>
<li>$0\leq F(x)\leq 1$，且<script type="math/tex; mode=display">F(-\infty)=\lim_{x\rightarrow-\infty}F(x)=0$$ $$F(\infty)=\lim_{x\rightarrow\infty}F(x)=1</script></li>
<li>$F(x+0)=F(x)$，即$F(x)$是右连续的</li>
</ol>
</li>
</ul>
<p>一般地，设离散型随机变量$X$的分布律为</p>
<script type="math/tex; mode=display">P\{X=x_k\}=p_k,~~k=1,2,\dotsm$$ 则$X$的分布函数为
$$F(x)=P\{X\leq x\}=\sum_{x\leq x}P\{X=x_k\}=\sum_{x\leq x}p_k</script><p>分布函数$F(x)$在$x=x_k(k=1,2,\dotsm)$处有跳跃，其跳越值为$p_k=P{X=x_k}$</p>
<h2 id="连续型随机变量及其概率密度"><a href="#连续型随机变量及其概率密度" class="headerlink" title="连续型随机变量及其概率密度"></a>连续型随机变量及其概率密度</h2><ul>
<li><p>定义<br>如果对于随机变量$X$的分布函数$F(x)$，存在非负可积函数$f(x)$，使对于任意实数$x$有<script type="math/tex">F(x)=\int_{-\infty}^{x}f(t)dt</script>则称$X$为连续型随机变量，其中函数$f(x)$称为$X$的概率密度函数，简称概率密度</p>
</li>
<li><p>性质</p>
<ol>
<li>$f(x)\geq 0$</li>
<li>$\int_{+\infty}^{-\infty}f(x)dx=1$</li>
<li>任意实数$x_1,x_2,(x_1\leq x_2)$，则<script type="math/tex; mode=display">P\{x_1<X\leq x_2\}=F(x_2)-F(x_1)=\int_{x_1}^{x_2}f(x)dx</script></li>
<li>若$f(x)$在点$x$连续，则有$F’(x)=f(x)$</li>
<li>对于任意可能值$a$，连续型随机变量取$a$的值为0，$P{X=a}=0$</li>
<li>连续型随机变量取值落在某一区间的概率与区间的开闭无关<script type="math/tex; mode=display">P\{x_1<X< x_2\}=P\{x_1<X\leq x_2\}=P\{x_1\leq X< x_2\}</script></li>
</ol>
</li>
</ul>
<h3 id="均匀分布"><a href="#均匀分布" class="headerlink" title="均匀分布"></a>均匀分布</h3><p>设连续型随机变量$X$具有概率密度</p>
<script type="math/tex; mode=display">f(x)=\left\{
\begin{aligned}
\frac{1}{b-a}& & a<x<b\\
0 & & 其他
\end{aligned}
\right.</script><p>则称$X$在区间$(a,b)$上服从均匀分布，记为$X\sim U(a,b)$</p>
<p>其分布函数为</p>
<script type="math/tex; mode=display">F(x)=\left\{
\begin{aligned}
0 & & x<a\\
\frac{1}{b-a}& & a\leq x<b\\
1 & & x\geq b
\end{aligned}
\right.</script><h3 id="指数分布"><a href="#指数分布" class="headerlink" title="指数分布"></a>指数分布</h3><p>设连续型随机变量$X$具有概率密度</p>
<script type="math/tex; mode=display">f(x)=\left\{
\begin{aligned}
\frac{1}{\theta}e^{-x/\theta}& & x>0\\
0 & & 其他
\end{aligned}
\right.</script><p>其中$\theta&gt;0$为常数，则称$X$服从参数为$\theta$的指数分布</p>
<p>$X$的分布函数为</p>
<script type="math/tex; mode=display">f(x)=\left\{
\begin{aligned}
1-e^{-x/\theta}& & x>0\\
0 & & 其他
\end{aligned}
\right.</script><ul>
<li>$X$服从指数分布，则任给$x,t&gt;0$，有<br><script type="math/tex">P\{X>s+t|X>s\}=P\{X>t\}</script> 该性质称为无记忆性</li>
</ul>
<h3 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h3><p>设连续型随机变量$X$具有概率密度</p>
<script type="math/tex; mode=display">f(x)=\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}, -\infty<x<+\infty</script><p>其中$\mu, \sigma(\sigma&gt;0)$为常数，则称$X$服从参数为$\mu,\sigma$的正态分布或高斯分布，记为$X\sim N(\mu, \sigma^2)$</p>
<p>$X$的分布函数为</p>
<script type="math/tex; mode=display">f(x)=\frac{1}{\sqrt{2\pi}\sigma}\int_{-\infty}^xe^{-\frac{(t-\mu)^2}{2\sigma^2}}dt, -\infty<x<+\infty</script><ul>
<li><p>性质</p>
<ul>
<li>曲线关于$x=\mu$对称</li>
<li>当$x=\mu$时取到最大值</li>
<li>$x$离$\mu$越远，$f(x)$的值越小</li>
<li>在$x=\mu\pm\sigma$处曲线有拐点</li>
<li>曲线以$Ox$轴为渐近线</li>
</ul>
</li>
<li><p>标准正态分布<br>特别地，称$N\sim(0,1)$为标准正态分布，其概率密度函数和分布函数常分别用$\varphi(x)$和$\varPhi(x)$表示</p>
<script type="math/tex; mode=display">\varphi(x)=\frac{1}{\sqrt{2\pi}}e^{-\frac{x^2}{2}}$$ $$\varPhi(x)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^xe^{-\frac{t^2}{2}}dt</script><p>任何一个一般的正态分布都可以转化为标准正态分布，即</p>
<script type="math/tex; mode=display">X\sim N(\mu,\sigma^2),Y=\frac{X-\mu}{\sigma}\sim N(0,1)</script><p>若$X\sim N(0,1)$，则</p>
<ul>
<li>$\varPhi(-x)=1-\varPhi(x)$</li>
<li>$P{a&lt;X&lt;b}=\varPhi(b)-\varPhi(a)$</li>
</ul>
</li>
<li><p>上$\alpha$分位点<br>设$X\sim N(0,1)$，若$z_\alpha$满足条件</p>
<script type="math/tex; mode=display">P\{X>z_\alpha\}=\alpha, 0<\alpha<1</script><p>则称点$z<em>\alpha$为标准正态分布的上$\alpha$分位点，可知$z</em>{1-\alpha}=-z_\alpha$<br><img src="images/2-1.png" alt="image"></p>
</li>
</ul>
<h2 id="随机变量的函数的分布"><a href="#随机变量的函数的分布" class="headerlink" title="随机变量的函数的分布"></a>随机变量的函数的分布</h2><ul>
<li><p>定义<br>已知随机变量$X,Y$，$X$的分布律(概率密度)已知，$Y=g(X)$，$g$为连续函数，则随机变量$Y$的分布就称为随机变量$X$的函数的分布</p>
</li>
<li><p>离散型<br>若随机变量$X$为离散型，则直接代入计算$Y$的分布律，若有值相同的，合并即可</p>
</li>
<li><p>连续型<br>设随机变量$X$具有概率密度$f_X(x)$，其中$-\infty&lt;x&lt;+\infty$，设函数$g(x)$处处可导，且恒有$g’(x)&gt;0$(或恒有$g’(x)&lt;0$)，则$Y=g(X)$也是连续型随机变量，其概率密度为</p>
<script type="math/tex; mode=display">f_Y(y)=\left\{
\begin{aligned}
f_X[h(y)]|h'(y)|& & \alpha<y<\beta\\
0 & & 其他
\end{aligned}
\right.</script><p>其中$\alpha=min(g(-\infty), g(+\infty)),\beta=max(g(-\infty), g(+\infty)),h(y)$是$g(x)$的反函数</p>
</li>
</ul>
<h1 id="多维随机变量及其分布"><a href="#多维随机变量及其分布" class="headerlink" title="多维随机变量及其分布"></a>多维随机变量及其分布</h1><h2 id="二维随机变量"><a href="#二维随机变量" class="headerlink" title="二维随机变量"></a>二维随机变量</h2><ul>
<li><p>定义<br>设$E$是一个随机试验，其样本空间为$S={e}$，设$X=X(e)$和$Y=Y(e)$是定义在$S$上的随机变量，由它们构成的一个向量$(X,Y)$，叫做二维随机向量或二维随机变量</p>
</li>
<li><p>联合分布函数<br>设$(X,Y)$是二维随机变量，对于任意实数$x,y$，二元函数：<script type="math/tex">F(x,y)=P\{(X\leq x)\cap(Y\leq y)\}=P\{X\leq x, Y\leq y\}</script> 称为二维随机变量$(X,Y)$的分布函数，或称为随机变量$X$和$Y$的联合分布函数<br><img src="images/3-1.png" alt="image"></p>
</li>
<li><p>分布函数的性质</p>
<ol>
<li>$F(x,y)$是变量$x,y$的不减函数</li>
<li>$0\leq F(x,y)\leq 1$</li>
<li>$F(x,y)=F(x+0,y),F(x,y)=F(x,y+0)$</li>
</ol>
</li>
</ul>
<h3 id="二维离散型随机变量"><a href="#二维离散型随机变量" class="headerlink" title="二维离散型随机变量"></a>二维离散型随机变量</h3><ul>
<li><p>定义<br>若二维随机变量$(X,Y)$全部可能取到的值的有限对或者可列无限多对，则称$(X,Y)$为二维离散型随机变量</p>
</li>
<li><p>分布律<br>设二维随机变量$(X,Y)$所有可能取的值为$(X_i,y_i),~i,j=1,2,\dotsm$，记</p>
<script type="math/tex; mode=display">P\{X=x_i,Y=y_i\}=p_{ij},~~i,j=1,2,\dotsm</script><p>称上式为二维离散型随机变量$(X,Y)$的分布律，或随机变量$X$和$Y$的联合分布律，其中</p>
<script type="math/tex; mode=display">p_{ij}\geq 0,~\sum_{i=1}^{\infty}\sum_{j=1}^{\infty}p_{ij}=1</script></li>
<li><p>分布函数<br>二维离散型随机变量的$(X,Y)$的分布函数为<br><script type="math/tex">F(x,y)=\sum_{x_i\leq x}\sum_{y_j\leq y}p_{ij}</script>  上式是对一切满足$x_i\leq x,y_i\leq y$的$i,j$求和</p>
</li>
</ul>
<h3 id="二维连续型随机变量"><a href="#二维连续型随机变量" class="headerlink" title="二维连续型随机变量"></a>二维连续型随机变量</h3><ul>
<li><p>定义<br>对于二维随机变量$(X,Y)$的分布函数$F(x,y)$，如果存在非负可积的函数$f(x,y)$使对于任意$x,y$有</p>
<script type="math/tex; mode=display">F(x,y)=\int_{-\infty}^{y}\int_{-\infty}^{x}f(u,v)dudv</script><p>则称$(X,Y)$是二维连续型随机变量，函数$f(x,y)$称为二维随机变量$(X,Y)$的概率密度，或称为随机变量$X$和$Y$的联合概率密度</p>
</li>
<li><p>性质</p>
<ol>
<li>$f(x,y)\geq 0$</li>
<li>$\int<em>{-\infty}^{+\infty}\int</em>{-\infty}^{+\infty}f(x,y)dxdy=F(\infty,\infty)=1$</li>
<li>设$G$是$xOy$平面上的一个区域，点$(X,Y)$落在$G$内的概率为<script type="math/tex; mode=display">P\{(X,Y)\in G\}=\iint_{G}f(x,y)dxdy</script></li>
<li>若$f(x,y)$在$(x,y)$连续，则有$\frac{\partial^2F(x,y)}{\partial x \partial y}=f(x,y)$</li>
</ol>
</li>
</ul>
<h2 id="边缘分布"><a href="#边缘分布" class="headerlink" title="边缘分布"></a>边缘分布</h2><h3 id="边缘分布函数"><a href="#边缘分布函数" class="headerlink" title="边缘分布函数"></a>边缘分布函数</h3><p>二维随机变量$(X,Y)$作为一个整体，具有分布函数$F(x,y)$，而$X$和$Y$都是随机变量，也有各自的分布函数，分别记为$F_X(x),F_Y(y)$，依次称为二维随机变量$(X,Y)$关于$x,y$的边缘分布函数</p>
<script type="math/tex; mode=display">F_X(x)=P\{X\leq x\}=P\{X\leq x, Y<+\infty\}=F(x,+\infty)\\F_Y(y)=P\{Y\leq y\}=P\{X< +\infty, Y\leq y\}=F(+\infty,y)</script><h3 id="离散型随机变量的边缘分布"><a href="#离散型随机变量的边缘分布" class="headerlink" title="离散型随机变量的边缘分布"></a>离散型随机变量的边缘分布</h3><p>设二维离散型随机变量$(X,Y)$的联合分布律为</p>
<script type="math/tex; mode=display">P{X=x_i,Y=y_i}=p_{ij},~~i,j=1,2,\dotsm</script><p>记</p>
<script type="math/tex; mode=display">p_{i\cdot}=\sum_{j=1}^{\infty}p_{ij}=P\{X=x_i\},~~i=1,2,\dotsm\\p_{\cdot j}=\sum_{i=1}^{\infty}p_{ij}=P\{Y=y_i\},~~i=1,2,\dotsm</script><p>分别称$p<em>{i\cdot}$和$p</em>{\cdot j}$为$(X,Y)$关于$X$和关于$Y$的边缘分布律</p>
<h3 id="连续型随机变量的边缘分布"><a href="#连续型随机变量的边缘分布" class="headerlink" title="连续型随机变量的边缘分布"></a>连续型随机变量的边缘分布</h3><p>对于连续性随机变量$(X,Y)$，设它的概率密度为$f(x,y)$，则$X,Y$的边缘分布和边缘概率密度为</p>
<script type="math/tex; mode=display">F_Y(y)=F(\infty,y)=\int_{-\infty}^y[\int_{+\infty}^{-\infty}f(x,y)dx]dy\\
f_Y(y)=\int_{+\infty}^{-\infty}f(x,y)dx</script><script type="math/tex; mode=display">F_X(x)=F(x,\infty)=\int_{-\infty}^x[\int_{+\infty}^{-\infty}f(x,y)dy]dx\\
f_X(x)=\int_{+\infty}^{-\infty}f(x,y)dy</script><ul>
<li>均匀分布<br>设$G$是平面上的有界区域，其面积为$A$，若二维随机变量$(X,Y)$具有概率密度<script type="math/tex; mode=display">f(x,y)=\left\{
\begin{aligned}
\frac 1A& & (x,y)\in G\\
0 & & 其他
\end{aligned}
\right.</script>则称$(X,Y)$在$G$上服从均匀分布</li>
<li>正态分布<br>太长了。。。就不写了</li>
</ul>
<h2 id="条件分布"><a href="#条件分布" class="headerlink" title="条件分布"></a>条件分布</h2><p>设有两个随机变量$X,Y$，在$Y$取某个值或某些值的情况下，$X$的概率分布即为条件概率</p>
<h3 id="二维离散型随机变量的条件分布"><a href="#二维离散型随机变量的条件分布" class="headerlink" title="二维离散型随机变量的条件分布"></a>二维离散型随机变量的条件分布</h3><p>设$(X,Y)$是二维离散型随机变量，对于固定的$j$，若$P{Y=y_i}&gt;0$，则称</p>
<script type="math/tex; mode=display">P\{X=x_i|Y=y_i\}=\frac{P\{X=x_i,Y=y_i\}}{P\{Y=y_i\}}=\frac{p_{ij}}{p{\cdot j}}</script><p>为在$Y=y_i,<del>i=1,2,\dotsm$条件下随机变量$X$的条件分布律<br>同理，在$X=x_i,</del>i=1,2,\dotsm$条件下随机变量$Y$的条件分布律为</p>
<script type="math/tex; mode=display">P\{Y=y_i|X=x_i\}=\frac{P\{X=x_i,Y=y_i\}}{P\{X=x_i\}}=\frac{p_{ij}}{p{i\cdot}}</script><h3 id="二维连续型随机变量的条件分布"><a href="#二维连续型随机变量的条件分布" class="headerlink" title="二维连续型随机变量的条件分布"></a>二维连续型随机变量的条件分布</h3><p>设二维随机变量$(X,Y)$的概率密度为$f(x,y),~(X,Y)$关于$Y$的边缘概率密度为$f_Y(y)$，若对于固定的$y$，$f_Y(y)&gt;0$，则$Y=y$的条件下$X$的条件概率密度为</p>
<script type="math/tex; mode=display">f_{X|Y}(x|y)=\frac{f(x,y)}{f_Y(y)}</script><p>条件分布函数为</p>
<script type="math/tex; mode=display">P\{X\leq x|Y=y\}=F_{X|Y}(x|y)=\int_{-\infty}^xf_{X|Y}(x|y)dx</script><p>同理，在$X=x$的条件下$Y$的条件概率密度为</p>
<script type="math/tex; mode=display">f_{Y|X}(y|x)=\frac{f(x,y)}{f_X(x)}</script><p>条件分布函数为</p>
<script type="math/tex; mode=display">P\{Y\leq y|X=x\}=F_{Y|X}(y|x)=\int_{-\infty}^yf_{Y|X}(y|x)dy</script><h2 id="相互独立的随机变量"><a href="#相互独立的随机变量" class="headerlink" title="相互独立的随机变量"></a>相互独立的随机变量</h2><ul>
<li><p>定义<br>设$F(x,y)$及$F_X(x),F_Y(y)$分别是二维随机变量$(X,Y)$的分布函数及边缘分布还是。若对于所有的$x,y$有<script type="math/tex">P\{X\leq x,Y\leq y\}=P\{X\leq x\}\{Y\leq y\}</script><br>即<script type="math/tex">F(x,y)=F_X(x)F_Y(y)</script><br>则称随机变量$X,Y$是相互独立的。</p>
</li>
<li><p>离散型随机变量<br>若离散型随机变量$X$和$Y$的联合分布律为</p>
<script type="math/tex; mode=display">P\{X=x_i, Y=y_j\}=p_{ij}, i,j=1,2,\dotsm</script><p>$X$和$Y$相互独立$\Leftrightarrow P{X=x<em>i, Y=y_j}=P{X=x_i}{Y=y_j}\Leftrightarrow p</em>{ij}=p<em>{i\cdot}p</em>{\cdot j}$</p>
</li>
<li>连续型随机变量<br>设$(X,Y)$是二维连续型随机变量，具有概率密度为$f(x,y)$，边缘概率密度分别为$f_X(x),f_Y(y)$。<br>$X$和$Y$相互独立$\Leftrightarrow f(x,y)=f_X(x)f_Y(y)$</li>
</ul>
<h2 id="两个随机变量的函数的分布"><a href="#两个随机变量的函数的分布" class="headerlink" title="两个随机变量的函数的分布"></a>两个随机变量的函数的分布</h2><ul>
<li><p>$Z=X+Y$的分布<br>设$(X,Y)$是二维连续型随机变量，具有概率密度为$f(x,y)$，则$Z=X+Y$的概率密度为</p>
<script type="math/tex; mode=display">f_Z(z)=F_Z'(z)=\int_{-\infty}^{+\infty}f(z-y,y)dy=\int_{-\infty}^{+\infty}f(x,z-x)dy</script><p>若$X$和$Y$独立，设$(X,Y)$关于$X,Y$的边缘概率密度为$f_X(x),f_Y(y)$，则</p>
<script type="math/tex; mode=display">f_Z(z)=\int_{-\infty}^{+\infty}f_X(z-y)f_Y(y)dy=\int_{-\infty}^{+\infty}f_X(x)f_Y(z-x)dy</script><p>上式称为卷积公式</p>
<p>若$X_i\sim N(\mu_i, \sigma_i^2), i=1,2,\dotsm$，则</p>
<script type="math/tex; mode=display">\sum_{i=1}^{n}X_i=Z\sim N(\sum_{i=1}^{n}\mu_i,\sum_{i=1}^{n}\sigma^2_i)</script></li>
<li><p>$M=max(X,Y)$和$N=min(X,Y)$的分布<br>设$X$和$Y$是两个相互独立的随机变量，它们的分布函数分别为$F_X(x)$和$F_Y(y)$，则$M=max(X,Y)$和$N=min(X,Y)$的分布函数为</p>
<script type="math/tex; mode=display">F_M(z)=F_X(z)F_Y(z)\\F_N(z)=1-[1-F_X(z)][1-F_Y(z)]</script></li>
</ul>
<h1 id="随机变量的数字特征"><a href="#随机变量的数字特征" class="headerlink" title="随机变量的数字特征"></a>随机变量的数字特征</h1><h2 id="数学期望"><a href="#数学期望" class="headerlink" title="数学期望"></a>数学期望</h2><h3 id="离散型随机变量的数学期望"><a href="#离散型随机变量的数学期望" class="headerlink" title="离散型随机变量的数学期望"></a>离散型随机变量的数学期望</h3><p>设$X$是离散型随机变量，它的分布律为</p>
<script type="math/tex; mode=display">P\{X=x_k\}=p_k,~k=1,2,\dotsm</script><p>若级数$\sum<em>{k=1}^\infty x_kp_k$绝对收敛，则级数$\sum</em>{k=1}^\infty x_kp_k$的和为随机变量$X$的数学期望，简称期望，又称为均值</p>
<script type="math/tex; mode=display">E(X)=\sum_{k=1}^\infty x_kp_k</script><h3 id="连续型随机变量的数学期望"><a href="#连续型随机变量的数学期望" class="headerlink" title="连续型随机变量的数学期望"></a>连续型随机变量的数学期望</h3><p>设$X$是连续型随机变量，其概率密度函数为$f(x)$，如果积分</p>
<script type="math/tex; mode=display">\int_{-\infty}^{+\infty} xf(x)dx</script><p>绝对收敛，则称此积分值为$X$的数学期望，即</p>
<script type="math/tex; mode=display">E(X)=\int_{-\infty}^{+\infty} xf(x)dx</script><h3 id="随机变量的函数的数学期望"><a href="#随机变量的函数的数学期望" class="headerlink" title="随机变量的函数的数学期望"></a>随机变量的函数的数学期望</h3><p>设$Y$是随机变量$X$的函数：$Y=g(X)$($g$是连续函数)</p>
<ul>
<li><p>当$X$为连续型时，它的分布律为$P{X=x<em>k}=p_k,~(k=1,2,\dotsm)$，若$\sum</em>{k=1}^\infty g(x_k)p_k$绝对收敛，则有</p>
<script type="math/tex; mode=display">E(Y)=E[g(X)]=\sum_{k=1}^\infty g(x_k)p_k</script></li>
<li><p>当$X$为连续型时，它的概率密度为$f(x)$，若$\int_{-\infty}^{+\infty} g(x)f(x)dx$绝对收敛，则有</p>
<script type="math/tex; mode=display">E(Y)=E[g(X)]=\int_{-\infty}^{+\infty} g(x)f(x)dx</script></li>
</ul>
<h3 id="数学期望的性质"><a href="#数学期望的性质" class="headerlink" title="数学期望的性质"></a>数学期望的性质</h3><ol>
<li>设$C$为常数，则$E(C)=C$</li>
<li>设$k$为常数，则$E(kX)=kE(X)$</li>
<li>$E(X+Y)=E(X)+E(Y)$</li>
<li>设$X$和$Y$相互独立，则$E(XY)=E(X)E(Y)$</li>
</ol>
<h2 id="方差"><a href="#方差" class="headerlink" title="方差"></a>方差</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>设$X$是一个随机变量，若$E([X-E(X)]^2)$存在，称$E([X-E(X)]^2)$为$X$的方差。记为$D(X)$或$Var(X)$，即</p>
<script type="math/tex; mode=display">D(X)=Var(X)=E([X-E(X)]^2)</script><p>方差的算术平方根$\sqrt{D(X)}$称为$X$的标准差或均方差，记为$\sigma(X)$</p>
<h3 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h3><p>由定义知，方差是随机变量$X$的函数$g(X)=[X-E(X)]^2$的数学期望</p>
<ul>
<li><p>离散型<br>若$X$是离散型随机变量，它的分布律为$P{X=x_k}=p_k,~k=1,2,\dotsm$，则</p>
<script type="math/tex; mode=display">D(X)=\sum_{k=1}^\infty [x_k-E(X)]^2p_k</script></li>
<li><p>连续型<br>若$X$为连续型时，它的概率密度为$f(x)$，则</p>
<script type="math/tex; mode=display">D(X)=\int_{-\infty}^{+\infty} [x-E(X)]^2f(x)dx=E(X^2)-E(X)^2</script></li>
</ul>
<h3 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h3><ol>
<li>设$C$为常数，则$D(C)=0, D(X+C)=D(X)$</li>
<li>设$k$为常数，则$D(kX)=k^2D(X)$</li>
<li>$D(X+Y)=D(X)+D(Y)+2E([X-E(X)][Y-E(Y)])$</li>
<li>$D(X)=0 \Leftrightarrow P{X=C}=1$，这里$C=E(X)$</li>
<li>设$X$和$Y$相互独立，则$D(X+Y)=D(X)+D(Y)$</li>
</ol>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">分布</th>
<th style="text-align:center">参数</th>
<th style="text-align:center">数学期望</th>
<th style="text-align:center">方差</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">两点分布</td>
<td style="text-align:center">$0&lt;p&lt;1$</td>
<td style="text-align:center">$p$</td>
<td style="text-align:center">$p(1-p)$</td>
</tr>
<tr>
<td style="text-align:center">二项分布</td>
<td style="text-align:center">$n\geq 1,0&lt;p&lt;1$</td>
<td style="text-align:center">$np$</td>
<td style="text-align:center">$np(1-p)$</td>
</tr>
<tr>
<td style="text-align:center">泊松分布</td>
<td style="text-align:center">$\lambda&gt;0$</td>
<td style="text-align:center">$\lambda$</td>
<td style="text-align:center">$\lambda$</td>
</tr>
<tr>
<td style="text-align:center">均匀分布</td>
<td style="text-align:center">$a&lt;b$</td>
<td style="text-align:center">$(a+b)/2$</td>
<td style="text-align:center">$(b-a)^2/12$</td>
</tr>
<tr>
<td style="text-align:center">指数分布</td>
<td style="text-align:center">$\theta&gt;0$</td>
<td style="text-align:center">$\theta$</td>
<td style="text-align:center">$\theta^2$</td>
</tr>
<tr>
<td style="text-align:center">正态分布</td>
<td style="text-align:center">$\mu, \sigma&gt;0$</td>
<td style="text-align:center">$\mu$</td>
<td style="text-align:center">$\sigma^2$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="切比雪夫不等式"><a href="#切比雪夫不等式" class="headerlink" title="切比雪夫不等式"></a>切比雪夫不等式</h3><p>设随机变量$X$具有数学期望$E(X)=\mu$，方差$D(X)=\sigma^2$，则对于任意正数$\varepsilon$，有不等式</p>
<script type="math/tex; mode=display">P\{|X-E(X)|\geq \varepsilon\}\leq \frac{\sigma^2}{\varepsilon^2}\\
P\{|X-E(X)|\leq \varepsilon\}\geq 1-\frac{\sigma^2}{\varepsilon^2}</script><p>由切比雪夫不等式可以看出，若$\sigma^2$越小，则事件${|X-E(X)|\geq \varepsilon}$的概率越大</p>
<h2 id="协方差及相关系数"><a href="#协方差及相关系数" class="headerlink" title="协方差及相关系数"></a>协方差及相关系数</h2><h3 id="协方差"><a href="#协方差" class="headerlink" title="协方差"></a>协方差</h3><ul>
<li><p>定义<br>$E([X-E(X)][Y-E(Y)])$称为随机变量$X$和随机变量$Y$的协方差，记为$Cov(X,Y)$，即</p>
<script type="math/tex; mode=display">Cov(X,Y)=E([X-E(X)][Y-E(Y)])=E(XY)-E(X)E(Y)</script></li>
<li><p>性质</p>
<ol>
<li>$Cov(X,Y)=Cov(Y,X)$</li>
<li>$Cov(aX,bY)=ab~Cov(X,Y)$，$a,b$为常数</li>
<li>$Cov(X_1+X_2,Y)=Cov(X_1,Y)+Cov(X_2,Y)$</li>
<li>若$X$与$Y$相互独立，$Cov(X,Y)=0$</li>
<li>$Cov(X,X)=E(X^2)-E(X)^2=D(X)$</li>
</ol>
</li>
</ul>
<h3 id="相关系数"><a href="#相关系数" class="headerlink" title="相关系数"></a>相关系数</h3><ul>
<li><p>定义<br>设$D(X)&gt;0,D(Y)&gt;0$，称</p>
<script type="math/tex; mode=display">\rho_{XY}=\frac{Cov(X,Y)}{\sqrt{D(X)D(Y)}}</script><p>为随机变量$X$和$Y$的相关系数，在不混淆的情况下，记$\rho_{XY}$为$\rho$</p>
</li>
<li><p>性质</p>
<ol>
<li>$|\rho|\leq 1$</li>
<li>$X$和$Y$相互独立时，$\rho=0$，但其逆不真</li>
<li>$|\rho|=1\Leftrightarrow X,Y$线性相关</li>
</ol>
</li>
</ul>
<h2 id="矩、协方差矩阵"><a href="#矩、协方差矩阵" class="headerlink" title="矩、协方差矩阵"></a>矩、协方差矩阵</h2><h3 id="原点矩、中心矩"><a href="#原点矩、中心矩" class="headerlink" title="原点矩、中心矩"></a>原点矩、中心矩</h3><p>设$X$和$Y$是随机变量，若</p>
<script type="math/tex; mode=display">E(X^k),k=1,2,\dotsm</script><p>存在，称它为$X$的$k$阶原点矩，简称$k$阶矩<br>若</p>
<script type="math/tex; mode=display">E([X-E(X)]^k),k=2,3,\dotsm</script><p>存在，称它为$X$的$k$阶中心距<br>可见，均值$E(X)$是$X$的$k$阶中心矩，方差$D(X)$是$X$的二阶中心矩</p>
<h3 id="协方差矩阵-不考"><a href="#协方差矩阵-不考" class="headerlink" title="协方差矩阵(不考)"></a>协方差矩阵(不考)</h3><h1 id="大数定律及中心极限定理"><a href="#大数定律及中心极限定理" class="headerlink" title="大数定律及中心极限定理"></a>大数定律及中心极限定理</h1><h2 id="大数定律"><a href="#大数定律" class="headerlink" title="大数定律"></a>大数定律</h2><ul>
<li>背景<br>大量随机试验中，事件发生的频率稳定于某一常数，测量值的算术平均值具有稳定性</li>
<li>概念<br>概率论中用来阐明大量随机现象平均结果的稳定性的一系列定理，称为大数定律</li>
</ul>
<h3 id="依概率收敛"><a href="#依概率收敛" class="headerlink" title="依概率收敛"></a>依概率收敛</h3><ul>
<li><p>定义<br>设$Y_1,Y_2,\dotsm,Y_n\dotsm$是一个随机变量序列，$a$是一个常数。若对于任意正数$\varepsilon$，有</p>
<script type="math/tex; mode=display">\lim_{n\rightarrow\infty}P\{|Y_n-a|<\varepsilon\}=1</script><p>则称序列$Y_1,Y_2,\dotsm,Y_n\dotsm$依概率收敛于$a$，记为</p>
<script type="math/tex; mode=display">Y_n\xrightarrow{P}a</script></li>
<li><p>性质<br>设$X_n\xrightarrow{P}a,Y_n\xrightarrow{P}b$，设函数$g(x,y)$在点$(a,b)$连续，则</p>
<script type="math/tex; mode=display">g(X_n,Y_n)\xrightarrow{P}g(a,b)</script></li>
</ul>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>设随机变量$X_1,X_2,\dotsm,X_n,\dotsm$相互独立</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">大数定律</th>
<th style="text-align:center">表达式</th>
<th style="text-align:center">条件</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">伯努利大数定律</td>
<td style="text-align:center"><script type="math/tex">\lim_{n\rightarrow\infty}P\{abs(\frac{n_A}{n}-p)<\varepsilon\}=1</script></td>
<td style="text-align:center"><script type="math/tex">n_A\sim b(n,p)</script></td>
</tr>
<tr>
<td style="text-align:center">切比雪夫大数定律</td>
<td style="text-align:center"><script type="math/tex">\lim_{n\rightarrow\infty}P\{abs(\frac{1}{n}\sum_{i=1}^{n}X_i-\mu)<\varepsilon\}=1</script></td>
<td style="text-align:center"><script type="math/tex">E(X_k)=\mu,D(X_k)=\sigma^2</script></td>
</tr>
<tr>
<td style="text-align:center">辛钦大数定律</td>
<td style="text-align:center"><script type="math/tex">\lim_{n\rightarrow\infty}P\{abs(\frac{1}{n}\sum_{i=1}^{n}X_i-\mu)<\varepsilon\}=1</script></td>
<td style="text-align:center"><script type="math/tex">E(X_k)=\mu</script></td>
</tr>
</tbody>
</table>
</div>
<blockquote>
<p>$abs()$代表绝对值</p>
</blockquote>
<h2 id="中心极限定理"><a href="#中心极限定理" class="headerlink" title="中心极限定理"></a>中心极限定理</h2><ul>
<li><p>独立同分布下的中心极限定理<br>设随机变量$X<em>1,X_2,\dotsm,X_n,\dotsm$相互独立，服从同一分布，具有数学期望和方差：$E(X_k)=\mu,D(X_k)=\sigma^2,(k=1,2,\dotsm)$，则随机变量之和$\sum</em>{k=1}^n X_k$的标准化变量的分布函数为$F_n(x)$对于任意$x$满足</p>
<script type="math/tex; mode=display">\lim_{n\rightarrow\infty}F_n(x)=\lim_{n\rightarrow\infty}P\{\frac{\sum_{i=1}^n X_i-n\mu}{\sigma\sqrt{n}}\leq x\}=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt=\varPhi(x)</script></li>
<li><p>李雅普诺夫定理<br>设随机变量$X<em>1,X_2,\dotsm,X_n,\dotsm$相互独立，服从同一分布，具有数学期望和方差：$E(X_k)=\mu_k,D(X_k)=\sigma^2_k,(k=1,2,\dotsm)$，记$B_n^2=\sum</em>{k=1}^n\sigma<em>k^2$，则随机变量之和$\sum</em>{k=1}^n X_k$的标准化变量的分布函数为$F_n(x)$对于任意$x$满足</p>
<script type="math/tex; mode=display">\lim_{n\rightarrow\infty}F_n(x)=\lim_{n\rightarrow\infty}P\{\frac{\sum_{i=1}^n X_i-\sum_{k=1}^n\mu_k}{B_n}\leq x\}=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt=\varPhi(x)</script></li>
<li><p>棣莫弗-拉普拉斯定理<br>设随机变量$\eta_n(n=1,2,\dotsm)$服从参数$n,p(0&lt;p&lt;1)$的二项分布，对于任意$x$有</p>
<script type="math/tex; mode=display">\lim_{n\rightarrow\infty}P\{\frac{\eta_n-np}{\sqrt{np(1-p)}}\leq x\}=\int_{-\infty}^x \frac{1}{\sqrt{2\pi}}e^{-\frac{t^2}{2}}dt=\varPhi(x)</script><p>定理表明，当$n$很大，$0&lt;p&lt;1$是一个定值时，二项分布的随机变量的$\eta_n$分布近似正态分布$N(np,np(1-p))$.</p>
</li>
</ul>
<h1 id="样本及抽样分布"><a href="#样本及抽样分布" class="headerlink" title="样本及抽样分布"></a>样本及抽样分布</h1><h2 id="随机样本"><a href="#随机样本" class="headerlink" title="随机样本"></a>随机样本</h2><h3 id="总体与个体"><a href="#总体与个体" class="headerlink" title="总体与个体"></a>总体与个体</h3><ul>
<li>研究对象的全体称为总体</li>
<li>总体中每个成员称为个体</li>
<li>总体中所包含的个体的个数称为总体的容量</li>
</ul>
<h3 id="样本"><a href="#样本" class="headerlink" title="样本"></a>样本</h3><ul>
<li>总体中抽出若干个体而成的的集体，称为样本</li>
<li>样本所含个体的个数，称为样本容量</li>
</ul>
<h2 id="抽样分布"><a href="#抽样分布" class="headerlink" title="抽样分布"></a>抽样分布</h2></div><ul class="post-copyright"><li><strong>本文标题：</strong><a href="https://XuShiKang.github.io/posts/510efc86/">概率论总结(部分)</a></li><li><strong>本文作者：</strong><a href="https://XuShiKang.github.io">Shikang Xu</a></li><li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li></ul><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/posts/35e906f3/" target="_blank">微机原理知识汇总</a><br></span><span>  2.<a class="is-size-6" href="/posts/b609c41e/" target="_blank">WSL的使用教程</a><br></span></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/ed236c80/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">使用Hexo创建博客</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><!--!--><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://wx.qlogo.cn/mmopen/vi_32/BmLicHCWuGhibACiatK5Y6NeibSFKQ4ydxqTQDkJrbNibhlJtZWxymDI9nnl4hn3D4rCOBsEva5Z3ia3XSib3Qcjs6oAw/132" alt="ShikangXu"></figure><p class="title is-size-4 is-block line-height-inherit">ShikangXu</p><p class="is-size-6 is-block">好好学习，天天向上</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShenZhen China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/u/5242035882" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/XuShiKang"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/5242035882"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:963849727@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="Next" href="https://XuShiKang.github.io/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-white is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div><div style="text-align: center;padding-bottom: 8px"><a href="https://beian.miit.gov.cn/">粤ICP备2020120481号</a></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-04-16T02:31:20.885Z">2021-04-16</time></p><p class="title is-6"><a class="link-muted" href="/posts/d6e63596/">HTTPS原理</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-07T12:57:53.000Z">2020-06-07</time></p><p class="title is-6"><a class="link-muted" href="/posts/35e906f3/">微机原理知识汇总</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E6%B1%87%E7%BC%96/">汇编</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-05T12:46:28.000Z">2020-06-05</time></p><p class="title is-6"><a class="link-muted" href="/posts/b609c41e/">WSL的使用教程</a></p><p class="is-uppercase"></p></div></article><article class="media"><a class="media-left" href="/posts/2149ef24/"><p class="image is-64x64"><img class="thumbnail" src="https://www.pakutaso.com/shared/img/thumb/073Kazuki17103_TP_V.jpg" alt="使用Hexo + GitHub Pages创建博客"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-02T16:00:00.000Z">2020-06-03</time></p><p class="title is-6"><a class="link-muted" href="/posts/2149ef24/">使用Hexo + GitHub Pages创建博客</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></p></div></article><article class="media"><a class="media-left" href="/posts/ed236c80/"><p class="image is-64x64"><img class="thumbnail" src="http://www.zmdz.com/bbs/incomefiles/20106/121638215295.JPG" alt="使用Hexo创建博客"></p></a><div class="media-content size-small"><p><time dateTime="2020-06-01T16:00:00.000Z">2020-06-02</time></p><p class="title is-6"><a class="link-muted" href="/posts/ed236c80/">使用Hexo创建博客</a></p><p class="is-uppercase"><i class="fas fa-folder-open has-text-grey"> </i><a class="link-muted" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><span class="level-start"><span class="level-item">博客搭建</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%B1%87%E7%BC%96/"><span class="level-start"><span class="level-item">汇编</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/01/"><span class="level-start"><span class="level-item">一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Web/"><span class="tag">Web</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B1%87%E7%BC%96/"><span class="tag">汇编</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=removeifFeedsId&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="removeifFeedsId" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Blog of Shikang Xu" height="28"></a><p class="size-small"><span>&copy; 2021 Shikang Xu</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>,Modify by <a href="https://github.com/removeif" target="_blank">removeif</a> <br>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br>    方便于网友与自己学习交流，如有侵权，请联系963849727@qq.com，立即处理]<br></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/XuShiKang"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://XuShiKang.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/back-to-top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/gallery.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            MathJax.Hub.Config({
                'HTML-CSS': {
                    matchFontHeight: false
                },
                SVG: {
                    matchFontHeight: false
                },
                CommonHTML: {
                    matchFontHeight: false
                },
                tex2jax: {
                    inlineMath: [
                        ['$','$'],
                        ['\\(','\\)']
                    ]
                }
            });
        });</script><!--!--><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/main.js" defer></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif.github.io@v2.2.1/js/comment-issue-data.js" defer></script><!--!--></body></html>